# BUILD.bazel
# gazelle:exclude nix
# gazelle:exclude default.nix
# gazelle:nix_repositories nixpkgs=@nixpkgs
load(
    "@bazel_gazelle//:def.bzl",
    "DEFAULT_LANGUAGES",
    "gazelle",
    "gazelle_binary",
)

gazelle(
    name = "gazelle",
    data = ["@scan_nix//:bin/scan-nix"],
    gazelle = "//:gazelle_binary",
)

gazelle_binary(
    name = "gazelle_binary",
    languages = DEFAULT_LANGUAGES + ["@io_tweag_gazelle_nix//language/nix:gazelle_nix"],
)

gazelle(
    name = "gazelle-update",
    command = "update",
    data = ["@scan_nix//:bin/scan-nix"],
    extra_args = [
        "-lang",
        "gazelle_nix",
    ],
    gazelle = "//:gazelle_binary",
)

gazelle(
    name = "gazelle-update-repos",
    command = "update-repos",
    data = ["@scan_nix//:bin/scan-nix"],
    extra_args = [
        "-lang",
        "gazelle_nix",
        "any",
    ],
    gazelle = "//:gazelle_binary",
)
